<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中</title>
  <style>
    .container {
      border: 1px solid #ccc;
      margin: 10px 0;
      padding: 10px;
    }
    .item {
      background-color: #ccc;
    }
    /* 水平居中 */
    .container-1 {
      text-align: center;
    }
    .container-2 .item {
      width: 500px;
      margin: auto;
    }
    .container-3 {
      position: relative;
      height: 100px;
    }
    .container-3 .item {
      width: 300px;
      height: 100px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
    }
    /* 垂直居中 */
    .height {
      height: 200px;
    }
    .container-4 {
      text-align: center;
      line-height: 200px;
    }
    .container-5 {
      position: relative;
    }
    .container-5 .item{
      width: 300px;
      height: 100px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
      top: 50%;
      margin-top: -50px;
    }
    .container-6 {
      position: relative;
    }
    .container-6 .item {
      position: absolute;
      height: 80px;
      width: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container-7 {
      position: relative;
    }
    .container-7 .item {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <h3>水平居中</h3>
  <div class="container container-1">
    <span>一段文字</span>
  </div>
  <div class="container container-2">
    <div class="item">
      this is block item
    </div>
  </div>
  <div class="container container-3">
    <div class="item">
      this is absolute item
    </div>
  </div>
  <h3>垂直居中（在水平居中的基础上）</h3>
  <div class="container height container-4">
    <span>一段文字</span>
  </div>
  <div class="container height container-5">
    <div class="item">
      this is absolute item
    </div>
  </div>
  <div class="container height container-6">
    <div class="item">
      this is transform item
    </div>
  </div>
  <div class="container height container-7">
    <div class="item">
      this is margin item
    </div>
  </div>
</body>
</html>